<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Guangzhou Doral Cosmetics Co., Ltd.</title>
    <link href="layui/css/layui.css" rel="stylesheet">
    <link href="css/index.css?v=1.0.0" rel="stylesheet">
    <style>
        /*
         * 基于复选框和单选框的卡片风格多选组件
         * 需要具备一些基础的 CSS 技能，以下样式均为外部自主实现。
         */
        /* 主体 */
        .layui-form-checkbox > .lay-skin-checkcard,
        .lay-skin-checkcard {
            display: table;
            padding: 12px;
            border-radius: 5px;
            border: 1px solid #e5e5e5;
            color: #000;
            background-color: #fff !important;
            margin-right: 8px;
        }

        .layui-form-checkbox > .lay-skin-checkcard > *,
        .layui-form-radio > .lay-skin-checkcard > * {
            /* display: table-cell; */ /* IE */
            vertical-align: top;
        }

        /* 悬停 */
        .layui-form-checkbox:hover > .lay-skin-checkcard,
        .layui-form-radio:hover > .lay-skin-checkcard {
            border-color: #16b777;
        }

        /* 选中 */
        .layui-form-checked > .lay-skin-checkcard,
        .layui-form-radioed[lay-skin="none"] > .lay-skin-checkcard {
            color: #000;
            border-color: #16b777;
            background-color: rgb(22 183 119 / 10%) !important;
            /* box-shadow: 0 0 0 3px rgba(22, 183, 119, 0.08); */
        }

        /* 禁用 */
        .layui-checkbox-disabled > .lay-skin-checkcard,
        .layui-radio-disabled > .lay-skin-checkcard {
            box-shadow: none;
            border-color: #e5e5e5 !important;
            background-color: #eee !important;
        }

        /* card 布局 */
        .lay-skin-checkcard-avatar {
            padding-right: 8px;
        }

        .lay-skin-checkcard-detail {
            overflow: hidden;
            width: 100%;
        }

        .lay-skin-checkcard-header {
            font-weight: 500;
            font-size: 16px;
            white-space: nowrap;
        }

        .lay-skin-checkcard-description {
            font-size: 13px;
            color: #5f5f5f;
        }

        .layui-disabled .lay-skin-checkcard-description {
            color: #c2c2c2 ! important;
        }

        /* 选中 dot-2 */
        .layui-form-checked > .lay-check-dot-2:before,
        .layui-form-radioed > .lay-check-dot-2:before {
            position: absolute;
            font-family: "layui-icon", serif;
            content: "\e605";
            color: #fff;
            bottom: 4px;
            right: 3px;
            font-size: 9px;
            z-index: 12;
        }

        .layui-form-checked > .lay-check-dot-2:after,
        .layui-form-radioed > .lay-check-dot-2:after {
            position: absolute;
            content: "";
            bottom: 2px;
            right: 2px;
            width: 0;
            height: 0;
            display: inline-block;
            vertical-align: middle;
            border-width: 10px;
            border-style: dashed;
            border-color: transparent;
            border-radius: 6px 0;
            border-right-color: #16b777;
            border-right-style: solid;
            border-bottom-color: #16b777;
            border-bottom-style: solid;
            overflow: hidden;
        }

        .layui-checkbox-disabled > .lay-check-dot-2:before,
        .layui-radio-disabled > .lay-check-dot-2:before {
            color: #eee !important;
        }

        .layui-checkbox-disabled > .lay-check-dot-2:after,
        .layui-radio-disabled > .lay-check-dot-2:after {
            border-bottom-color: #d2d2d2;
            border-right-color: #d2d2d2;
        }

    </style>

</head>
<body>

<div>
    <!-- 商品列表-->
    <div id="ID-productContainer" class="layui-hide my-product-container">
        <div class="navbar">
            <div style="padding: 8px">
                <h2>Category</h2>
            </div>

            <div class="my-product-category" id="ID-productCategory">
            </div>
        </div>

        <div id="ID-productList" class="content">
        </div>
    </div>

    <div id="ID-productDetail" class="layui-hide ">
        <div class="layui-show-md-block" style="height: 20px;display: none">

        </div>
        <div class="layui-row">
            <div class="layui-col-xs12 layui-col-sm12 layui-col-md5
             layui-col-lg4 layui-col-lg-offset2 layui-col-md-offset1">
                <div id="ID-carousel-container" class="my-commodity-image-carousel">
                    <div class="layui-carousel" id="ID-carousel-image" style="width: 100%;height: 100%">
                        <div carousel-item id="ID-carousel-image-list"  style="width: 100%;height: 100%">

                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-col-xs12 layui-col-sm12 layui-col-md5 layui-col-lg4">
                <div class="my-product-detail layui-form">
                    <div class=" layui-text">
                        <h2 id="ID-productTitle"></h2>
                        <h3 style="margin-top: 16px" id="ID-itemNumber"></h3>
                        <!--                        <h3 style="margin-top: 16px">Price：<span class="my-price" id="ID-price"></span></h3>-->
                    </div>
                    <div class="my-sku" id="ID-sku" lay-filter="form-demo-skin">
                        <p>Volume:</p>
                        <div class="my-radio-group" id="ID-volumeContainer">
                            <!--volume 容器-->
                        </div>
                        <p id="ID-color-tip">Color:</p>
                        <div class="my-radio-group" id="ID-colorContainer">
                            <!--color 容器-->
                        </div>
                        <p id="ID-scented-tip">Scented:</p>
                        <div class="my-radio-group" id="ID-scentedContainer">
                            <!--scented 容器-->
                        </div>
                    </div>

                    <button class="layui-btn" type="submit" style="width: 100%" lay-submit lay-filter="addToInquiry">Add
                        to Inquiry
                    </button>

                </div>

            </div>
            <div class="layui-col-xs12 layui-col-sm12
             layui-col-md10 layui-col-lg8 layui-col-lg-offset2 layui-col-md-offset1"
            style="margin-top: 16px">
                <fieldset class="layui-elem-field layui-field-title">
                    <legend>Description</legend>
                </fieldset>
                <div>
                    <div class="my-product-detail layui-text">
                        <div style="white-space: pre-line;width: 100%;font-size: 20px">
                            <p id="ID-detail"></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<iframe title="frame" id="ID-frame" src="footer.html"
        class="my-footer layui-hide"
        style="border: 0;" scrolling="no"></iframe>


<script id="ID-radioItem" type="text/html">
    {{# layui.each(d.data, function(index, item){ }}
    <div class="my-radio">
        {{# if(index === 0){ }}
        <input type="radio" name="{{d.name}}" value="{{item}}" checked lay-skin="none">
        {{# } else {}}
        <input type="radio" name="{{d.name}}" value="{{item}}" lay-skin="none">
        {{# } }}</input>

        <div lay-radio class="lay-skin-checkcard lay-check-dot-2">
            <div class="lay-skin-checkcard-detail">
                <div class="lay-skin-checkcard-header">{{item}}</div>
            </div>
        </div>
    </div>
    {{# }); }}
</script>

<script id="ID-productItem" type="text/html">
    <div>
        <fieldset class="layui-elem-field layui-field-title" id="{{d.category}}">
            <legend>{{d.category}}</legend>
        </fieldset>
    </div>
    {{# if(d.data.length !== 0){ }}
    <div class="layui-row layui-col-space14 my-margin8 my-flex my-flex-wrap">
        {{# layui.each(d.data, function(index, item){ }}
        <div class="layui-col-xs6 layui-col-sm4 layui-col-md2 layui-col-lg2 my-shop"
             onclick="changeFrameSrc('product.html?id={{item.id}}')">
            <img alt="" src="{{item.img[0]}}"/>
            <h3>{{item.title}}</h3>
<!--            <h4>Price：<span class="my-price">{{item.price}}</span></h4>-->
        </div>
        {{# }); }}
    </div>
    {{# } }}
    {{# if(d.data.length === 0){ }}
    <p class="my-product-no-data">No Data</p>
    {{# } }}
</script>

<script id="ID-productCategoryItem" type="text/html">
    {{#  layui.each(d, function(index, item){ }}
<!--    <a href="#{{item}}">{{item}}</a>-->
    <a lay-on="toProduct">{{item}}</a>
    {{#  }); }}
</script>

<script id="ID-carouselItem" type="text/html">
    {{#  layui.each(d, function(index, item){ }}
    <div lay-on="openImage" data-index="{{index}}" data-id="{{item}}" style="cursor: pointer;"><img style="object-fit: scale-down;width: 100%;height: 100%;" alt="" src="{{item}}"/></div>
    {{#  }); }}

</script>


<script src="layui/layui.js"></script>
<script src="js/index.js?v=1.0.0"></script>
<script src="js/data.js?v=1.0.0"></script>
<script>
    layui.use(function () {
        const carousel = layui.carousel;
        const laytpl = layui.laytpl;
        const util = layui.util;
        const device = layui.device();
        const layer = layui.layer;
        const form = layui.form;


        const productId = layui.url().search.id;
        const searchKeyword = layui.url().search.keyword;

        // 提交事件
        form.on('submit(addToInquiry)', function (data) {
            const field = data.field; // 获取表单字段值
            // 显示填写结果，仅作演示用
            // layer.alert(JSON.stringify(field), {
            //     title: '当前填写的字段值'
            // });
            addInquiryData({
                id:productId,
                ...field
            })
            layer.msg('Add to Inquiry Successfully')


            // 此处可执行 Ajax 等操作
            // …
            return false; // 阻止默认 form 跳转
        });

        const productContainer = $("#ID-productContainer");
        const productDetail = $("#ID-productDetail");
        const colorContainer = $("#ID-colorContainer");
        const volumeContainer = $("#ID-volumeContainer");
        const scentedContainer = $("#ID-scentedContainer");


        if (productId) {
            productDetail.removeClass("layui-hide")

            let showProduct = data.productList.find(item => {
                return item.id === parseInt(productId);
            });

            $("#ID-productTitle").text(showProduct.title);
            // $("#ID-price").text(showProduct.price);
            $("#ID-detail").text(showProduct.detail)

            showProduct.number && $("#ID-itemNumber").text("Batch No:" + showProduct.number);

            renderCarousel(showProduct.img)
            if (showProduct.sku) {
                showProduct.sku.color && renderRadioItem(colorContainer, "color", showProduct.sku.color);
                showProduct.sku.volume && renderRadioItem(volumeContainer, "volume", showProduct.sku.volume)
                showProduct.sku.scented && renderRadioItem(scentedContainer, "scented", showProduct.sku.scented)
                !showProduct.sku.color && $("#ID-color-tip").addClass('layui-hide')
                !showProduct.sku.scented && $("#ID-scented-tip").addClass('layui-hide')
            }else {
                $("#ID-sku").addClass('layui-hide')
            }


            form.render();


        } else {
            productContainer.removeClass("layui-hide")
            renderCategory();
            renderProduct();
        }

        $("#ID-frame").removeClass("layui-hide")


        function renderRadioItem(container, name, data) {
            const radioItemTpl = $('#ID-radioItem').html();
            // 渲染并输出结果
            laytpl(radioItemTpl).render({name: name, data: data}, function (str) {
                container.html(str);
            });
        }

        function renderCategory() {
            const productCategoryItemTpl = $('#ID-productCategoryItem').html();
            const elemView = $('#ID-productCategory');

            // 渲染并输出结果
            laytpl(productCategoryItemTpl).render(data.category, function (str) {
                elemView.html(str);
            });
        }

        function renderProduct() {
            const productItemTpl = $('#ID-productItem').html();
            const elemView = $('#ID-productList');
            for (let i = 0; i < data.category.length; i++) {
                const category = data.category[i];
                const productList = data.productList.filter(item => {

                    if (searchKeyword !== undefined && searchKeyword.length > 0) {
                        return item.category === category && item.title.toLowerCase().includes(decodeURI(searchKeyword).toLowerCase()) ;
                    }
                    return item.category === category;
                });
                // 渲染并输出结果
                laytpl(productItemTpl).render({category: category, data: productList}, function (str) {
                    elemView.append(str);
                });
            }
        }

        function renderCarousel(imageList) {


            const carouselItemTpl = $('#ID-carouselItem').html(); // 获取模板字符
            const elemView = $('#ID-carousel-image-list'); // 视图对象



            // 渲染并输出结果
            laytpl(carouselItemTpl).render(imageList, function (str) {
                elemView.html(str);
            });
            carousel.render({
                elem: '#ID-carousel-image',
                width: '100%',
                height: '100%',
                interval: 5000,
                trigger: (device.ios || device.android) ? 'click' : 'hover'
            });
        }

        // 打开图片预览
        function openImage(start, imgList) {
            layer.photos({
                photos: {
                    "title": "Photos View",
                    "start": start,
                    "data": imgList
                },
                success: function () {
                    // 切换为英文

                    let toolbar = $('.layui-layer-photos-toolbar');

                    toolbar.find('[title="变换"]').attr('title',"Transform");
                    toolbar.find('[title="放大"]').attr('title',"Zoom In");
                    toolbar.find('[title="缩小"]').attr('title',"Zoom Out");
                    toolbar.find('[title="还原"]').attr('title',"Reset");
                    toolbar.find('[title="关闭"]').attr('title',"Close");
                    $('.layui-layer-photos-footer').find('a').html("View Original")

                },
            });
        }

        util.on('lay-on', {
            openImage: function () {
                 const carouselContainer = $(this);
                 const index = carouselContainer.attr('data-index');

                const imgList = carouselContainer.parent().find("img").map((it,img) =>{
                    return {
                        alt: '',
                        pid: it,
                        src: img.src
                    }
                });

                openImage(index,imgList)
            },
            'toProduct': function () {
                document.getElementById($(this).html()).scrollIntoView({behavior: 'smooth'})
            },
        })


    })

</script>
</body>
</html>